{
  "name": "opticraft-control-panel",
  "private": true,
  "version": "1.0.0",
  "main": "dist/web/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/web/main.js",
    "build": "npm run build"
  },
  "dependencies": {
    "URIjs": "^1.15.0",
    "body-parser": "^1.11.0",
    "bunyan": "^1.3.4",
    "compression": "^1.4.3",
    "connect-redis": "^2.2.0",
    "convict": "^0.6.1",
    "express": "^4.11.0",
    "express-session": "^1.10.4",
    "lodash": "^2.4.1",
    "moment": "^2.10.2",
    "mysql": "^2.5.4",
    "nodemailer": "^1.3.4",
    "nodemailer-smtp-transport": "^1.0.2",
    "rest": "^1.3.0",
    "serve-favicon": "^2.2.0",
    "tsd": "^0.5.7",
    "when": "^3.6.4"
  },
  "devDependencies": {
    "jquery": "^2.1.3",
    "knockout": "^3.3.0",
    "font-awesome": "^4.3.0",
    "bootstrap": "^3.3.4",
    "browserify": "8.1.3",
    "gulp": "^3.8.10",
    "gulp-tsd": "0.0.4",
    "gulp-tslint": "^1.4.1",
    "gulp-typescript": "~2.4.0",
    "gulp-util": "^3.0.4",
    "stringify": "^3.1.0",
    "tsify": "0.8.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
